<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="TOP_LEFT"
         styleClass="dialog-row"
         maxWidth="1.7976931348623157E308"
         spacing="10.0">

    <children>
        <!-- Bot default: avatar then bubble -->
        <ImageView fx:id="displayPicture"
                   fitHeight="80.0" fitWidth="80.0"
                   pickOnBounds="true" preserveRatio="true"
                   styleClass="avatar"/>

        <Label fx:id="dialog"
               text="Label"
               wrapText="true"
               maxWidth="280.0"
               styleClass="bubble"/>

        <!-- spacer at end for bot -->
        <Region fx:id="spacer"/>
    </children>
</fx:root>